{
    "cmakeFormat.args": [
        "--config-file",
        "cmake-format.json"
    ],
    "cmake.configureOnOpen": true,
    "files.associations": {
        ".clang-format": "yaml",
        ".clang-tidy": "yaml",
        "SConstruct": "python",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "cfenv": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__functional_03": "cpp",
        "__functional_base": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cstddef": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "new": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "cmake.configureArgs": [
        "-DOPENSSL_ROOT_DIR=/usr/local/opt/openssl",
        "-DSANITIZE_ADDRESS=On",
        "-DSANITIZE_UNDEFINED=On",
        "-DENABLE_COVERAGE=On"
    ],
    "C_Cpp.configurationWarnings": "Disabled"
}